// Fonts
@import "fonts";

// Constants
@import "constants";

// Functions
@import "functions";

// Basics
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
    font-family: Roboto;
}
a {
    &,&:hover,&:visited,&:focus{
        text-decoration: none;
        cursor: pointer;
    }
}
